{
    "private": true,
    "name": "discord-bot-paul",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "start": "nodemon sources/main.mjs"
    },
    "dependencies": {
        "discord.js": "^12.3.1",
        "nodemon": "^2.0.4"
    }
}
